<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginregisterModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="R_name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="R_password" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="loginregisterEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" />
  </EntityContainer>
</Schema>