<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="loginregisterModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_login">
    <Key>
      <PropertyRef Name="R_id" />
    </Key>
    <Property Name="R_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="R_name" Type="nvarchar" MaxLength="30" />
    <Property Name="R_email" Type="nvarchar" MaxLength="30" />
    <Property Name="R_password" Type="nvarchar" MaxLength="30" />
  </EntityType>
  <EntityContainer Name="loginregisterModelStoreContainer">
    <EntitySet Name="tbl_login" EntityType="Self.tbl_login" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>